<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrázky v HTML dokumentu</title>
</head>
<body>
    <header>
        <h1>Vkládání obrázku do stránky</h1>
    </header>
    <section>
        <h2>Originál</h2>
        <div>
            <figure>
            <img src="./images/Kasteel_de_Haar.jpg" alt="Originální verze obrázku" />
            <figcaption>JPEG, 1513x851 px, 422 kB</figcaption>
            </figure>
        </div>

        <div>
            <h2>AVIF formát</h2>
            <figure>
                <img src="./images/Kasteel_de_Haar (1).avif" alt="AVIF formát obrázku">
                <figcaption>AVIF, 1024x576 px, 76 kB</figcaption>
            </figure>
        </div>

        <div>
            <h2>WebP formát</h2>
            <figure>
                <img src="./images/Kasteel_de_Haar.webp" alt="WebP formát obrázku">
                <figcaption>WebP, 1024x576 px, 78 kB</figcaption>
            </figure>
        </div>

        <div>
            <h2>JPEG formát</h2>
            <figure>
                <img srcset="./image/jpeg/Kasteel_de_Haar 480px.jpg 480w, ./images/jpeg/Kasteel_de_Haar 768px.jpg 768w, ./images/jpeg/Kasteel_de_Haar 960px.jpg 960w" src="./images/jpeg/Kasteel_de_Haar 768px.jpg alt="JPEG formát obrázku">
                <figcaption>JPEG, 1024x576 px, 78 kB</figcaption>
            </figure>
        </div>
    </section>
</body>
</html>